[tool:pytest]
cov = 1
testpaths = tests
norecursedirs =
    .git
    .venv
    .cache
    docs
    example
    *.egg*/*
addopts =
    --tb=native
    --cov=logging2
    --cov-report=term-missing

[coverage:run]
omit =
    .git
    .venv
    .cache
    docs
    example
    *.egg*/*

[coverage:report]
fail_under = 99
omit =
    .git
    .venv
    .cache
    docs
    example
    *.egg*/*
    setup.py
